/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#define LIST_UI "/patchmatrix/list/ui"

group {
	name: "/patchmatrix/list/end";

	parts {
		part {
			name: "icon.clip";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.00; fixed: 1 1; color: COL00; }
			description { state: "default" 0.01; fixed: 1 1; color: COL01; }
			description { state: "default" 0.02; fixed: 1 1; color: COL02; }
			description { state: "default" 0.03; fixed: 1 1; color: COL03; }
			description { state: "default" 0.04; fixed: 1 1; color: COL04; }
			description { state: "default" 0.05; fixed: 1 1; color: COL05; }
			description { state: "default" 0.06; fixed: 1 1; color: COL06; }
			description { state: "default" 0.07; fixed: 1 1; color: COL07; }
			description { state: "default" 0.08; fixed: 1 1; color: COL08; }
			description { state: "default" 0.09; fixed: 1 1; color: COL09; }
			description { state: "default" 0.10; fixed: 1 1; color: COL10; }
			description { state: "default" 0.11; fixed: 1 1; color: COL11; }
			description { state: "default" 0.12; fixed: 1 1; color: COL12; }
			description { state: "default" 0.13; fixed: 1 1; color: COL13; }
			description { state: "default" 0.14; fixed: 1 1; color: COL14; }
			description { state: "default" 0.15; fixed: 1 1; color: COL15; }
			description { state: "default" 0.16; fixed: 1 1; color: COL16; }
			description { state: "default" 0.17; fixed: 1 1; color: COL17; }
			description { state: "default" 0.18; fixed: 1 1; color: COL18; }
			description { state: "default" 0.19; fixed: 1 1; color: COL19; }
			description { state: "default" 0.20; fixed: 1 1; color: COL20; }
		}
		part {
			name: "icon";
			type: RECT;
			mouse_events: 0;
			clip_to: "icon.clip";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program { signal: "col,00"; source: LIST_UI; action: STATE_SET "default" 0.00; target: "icon.clip"; }
		program { signal: "col,01"; source: LIST_UI; action: STATE_SET "default" 0.01; target: "icon.clip"; }
		program { signal: "col,02"; source: LIST_UI; action: STATE_SET "default" 0.02; target: "icon.clip"; }
		program { signal: "col,03"; source: LIST_UI; action: STATE_SET "default" 0.03; target: "icon.clip"; }
		program { signal: "col,04"; source: LIST_UI; action: STATE_SET "default" 0.04; target: "icon.clip"; }
		program { signal: "col,05"; source: LIST_UI; action: STATE_SET "default" 0.05; target: "icon.clip"; }
		program { signal: "col,06"; source: LIST_UI; action: STATE_SET "default" 0.06; target: "icon.clip"; }
		program { signal: "col,07"; source: LIST_UI; action: STATE_SET "default" 0.07; target: "icon.clip"; }
		program { signal: "col,08"; source: LIST_UI; action: STATE_SET "default" 0.08; target: "icon.clip"; }
		program { signal: "col,09"; source: LIST_UI; action: STATE_SET "default" 0.09; target: "icon.clip"; }
		program { signal: "col,10"; source: LIST_UI; action: STATE_SET "default" 0.10; target: "icon.clip"; }
		program { signal: "col,11"; source: LIST_UI; action: STATE_SET "default" 0.11; target: "icon.clip"; }
		program { signal: "col,12"; source: LIST_UI; action: STATE_SET "default" 0.12; target: "icon.clip"; }
		program { signal: "col,13"; source: LIST_UI; action: STATE_SET "default" 0.13; target: "icon.clip"; }
		program { signal: "col,14"; source: LIST_UI; action: STATE_SET "default" 0.14; target: "icon.clip"; }
		program { signal: "col,15"; source: LIST_UI; action: STATE_SET "default" 0.15; target: "icon.clip"; }
		program { signal: "col,16"; source: LIST_UI; action: STATE_SET "default" 0.16; target: "icon.clip"; }
		program { signal: "col,17"; source: LIST_UI; action: STATE_SET "default" 0.17; target: "icon.clip"; }
		program { signal: "col,18"; source: LIST_UI; action: STATE_SET "default" 0.18; target: "icon.clip"; }
		program { signal: "col,19"; source: LIST_UI; action: STATE_SET "default" 0.19; target: "icon.clip"; }
		program { signal: "col,20"; source: LIST_UI; action: STATE_SET "default" 0.20; target: "icon.clip"; }
	}
}

group {
	name: "/patchmatrix/list/type";

	parts {
		part {
			name: "label";
			type: TEXT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				text.size: 10;
				text.fit: 1 1;
				text.text: "";
				color: 255 255 255 64;
			}
		}
	}
}
