/*
 * Copyright (c) 2016 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#define LIST_UI "/patchmatrix/list/ui"

images {
	image: "client_border.png" COMP;
	image: "link_on.png" COMP;
	image: "link_off.png" COMP;
	image: "audio.png" COMP;
	image: "midi.png" COMP;
	image: "cv.png" COMP;
	image: "osc.png" COMP;
}

group {
	name: "/patchmatrix/list/client";

	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.00; fixed: 1 1; color: COL00; }
			description { state: "default" 0.01; fixed: 1 1; color: COL01; }
			description { state: "default" 0.02; fixed: 1 1; color: COL02; }
			description { state: "default" 0.03; fixed: 1 1; color: COL03; }
			description { state: "default" 0.04; fixed: 1 1; color: COL04; }
			description { state: "default" 0.05; fixed: 1 1; color: COL05; }
			description { state: "default" 0.06; fixed: 1 1; color: COL06; }
			description { state: "default" 0.07; fixed: 1 1; color: COL07; }
			description { state: "default" 0.08; fixed: 1 1; color: COL08; }
			description { state: "default" 0.09; fixed: 1 1; color: COL09; }
			description { state: "default" 0.10; fixed: 1 1; color: COL10; }
			description { state: "default" 0.11; fixed: 1 1; color: COL11; }
			description { state: "default" 0.12; fixed: 1 1; color: COL12; }
			description { state: "default" 0.13; fixed: 1 1; color: COL13; }
			description { state: "default" 0.14; fixed: 1 1; color: COL14; }
			description { state: "default" 0.15; fixed: 1 1; color: COL15; }
			description { state: "default" 0.16; fixed: 1 1; color: COL16; }
			description { state: "default" 0.17; fixed: 1 1; color: COL17; }
			description { state: "default" 0.18; fixed: 1 1; color: COL18; }
			description { state: "default" 0.19; fixed: 1 1; color: COL19; }
			description { state: "default" 0.20; fixed: 1 1; color: COL20; }
		}
		part {
			name: "text.left";
			type: RECT;
			mouse_events: 0;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				rel1.to: "link";
				rel2.to: "link";
			}
		}
		part {
			name: "text.bg";
			type: RECT;
			mouse_events: 0;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				rel1.to: "text.border";
				rel2.to: "text.border";
				color: 48 48 48 255;
			}
		}
		part {
			name: "text.border";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				rel1.to: "link";
				rel1.relative: 1 0;
				image {
					normal: "client_border.png";
					border: 6 6 6 6;
					middle: 0;
				}
			}
		}
		part {
			name: "link";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				rel1.relative: 0 0;
				rel2.relative: 0 1;
				min: 16 16;
				image.normal: "link_off.png";
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				image.normal: "link_on.png";
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.to_x: "link";
				rel1.relative: 1 0;
				rel1.offset: 6 0; // from text.border
				rel2.relative: 1 1;
				text {
					text: "";
					size: 10;
					align: 0.0 0.5;
				};
				color: 224 224 224 255;
			}
		}
	}

	programs {
		program { signal: "col,00"; source: LIST_UI; action: STATE_SET "default" 0.00; target: "clip"; }
		program { signal: "col,01"; source: LIST_UI; action: STATE_SET "default" 0.01; target: "clip"; }
		program { signal: "col,02"; source: LIST_UI; action: STATE_SET "default" 0.02; target: "clip"; }
		program { signal: "col,03"; source: LIST_UI; action: STATE_SET "default" 0.03; target: "clip"; }
		program { signal: "col,04"; source: LIST_UI; action: STATE_SET "default" 0.04; target: "clip"; }
		program { signal: "col,05"; source: LIST_UI; action: STATE_SET "default" 0.05; target: "clip"; }
		program { signal: "col,06"; source: LIST_UI; action: STATE_SET "default" 0.06; target: "clip"; }
		program { signal: "col,07"; source: LIST_UI; action: STATE_SET "default" 0.07; target: "clip"; }
		program { signal: "col,08"; source: LIST_UI; action: STATE_SET "default" 0.08; target: "clip"; }
		program { signal: "col,09"; source: LIST_UI; action: STATE_SET "default" 0.09; target: "clip"; }
		program { signal: "col,10"; source: LIST_UI; action: STATE_SET "default" 0.10; target: "clip"; }
		program { signal: "col,11"; source: LIST_UI; action: STATE_SET "default" 0.11; target: "clip"; }
		program { signal: "col,12"; source: LIST_UI; action: STATE_SET "default" 0.12; target: "clip"; }
		program { signal: "col,13"; source: LIST_UI; action: STATE_SET "default" 0.13; target: "clip"; }
		program { signal: "col,14"; source: LIST_UI; action: STATE_SET "default" 0.14; target: "clip"; }
		program { signal: "col,15"; source: LIST_UI; action: STATE_SET "default" 0.15; target: "clip"; }
		program { signal: "col,16"; source: LIST_UI; action: STATE_SET "default" 0.16; target: "clip"; }
		program { signal: "col,17"; source: LIST_UI; action: STATE_SET "default" 0.17; target: "clip"; }
		program { signal: "col,18"; source: LIST_UI; action: STATE_SET "default" 0.18; target: "clip"; }
		program { signal: "col,19"; source: LIST_UI; action: STATE_SET "default" 0.19; target: "clip"; }
		program { signal: "col,20"; source: LIST_UI; action: STATE_SET "default" 0.20; target: "clip"; }

		program {
			signal: "link,on";
			action: STATE_SET "default" 1.0;
			target: "link";
		}
		program {
			signal: "link,off";
			action: STATE_SET "default" 0.0;
			target: "link";
		}
		program {
			signal: "mouse,down,*";
			source: "link";
			action: SIGNAL_EMIT "link,toggle" "";
		}
	}
}

group {
	name: "/patchmatrix/list/group";

	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.00; fixed: 1 1; color: COL00; }
			description { state: "default" 0.01; fixed: 1 1; color: COL01; }
			description { state: "default" 0.02; fixed: 1 1; color: COL02; }
			description { state: "default" 0.03; fixed: 1 1; color: COL03; }
			description { state: "default" 0.04; fixed: 1 1; color: COL04; }
			description { state: "default" 0.05; fixed: 1 1; color: COL05; }
			description { state: "default" 0.06; fixed: 1 1; color: COL06; }
			description { state: "default" 0.07; fixed: 1 1; color: COL07; }
			description { state: "default" 0.08; fixed: 1 1; color: COL08; }
			description { state: "default" 0.09; fixed: 1 1; color: COL09; }
			description { state: "default" 0.10; fixed: 1 1; color: COL10; }
			description { state: "default" 0.11; fixed: 1 1; color: COL11; }
			description { state: "default" 0.12; fixed: 1 1; color: COL12; }
			description { state: "default" 0.13; fixed: 1 1; color: COL13; }
			description { state: "default" 0.14; fixed: 1 1; color: COL14; }
			description { state: "default" 0.15; fixed: 1 1; color: COL15; }
			description { state: "default" 0.16; fixed: 1 1; color: COL16; }
			description { state: "default" 0.17; fixed: 1 1; color: COL17; }
			description { state: "default" 0.18; fixed: 1 1; color: COL18; }
			description { state: "default" 0.19; fixed: 1 1; color: COL19; }
			description { state: "default" 0.20; fixed: 1 1; color: COL20; }
		}
		part {
			name: "line";
			type: RECT;
			mouse_events: 0;
			clip_to: "clip";
			description {
				state: "default" 0.0;
				rel1.relative: 0 1;
				rel1.offset: 0 -2;
				rel2.relative: 1 1;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
				text {
					text: "";
					size: 10;
					align: 0.0 0.5;
				};
				color: 224 224 224 255;
			}
		}
	}

	programs {
		program { signal: "col,00"; source: LIST_UI; action: STATE_SET "default" 0.00; target: "clip"; }
		program { signal: "col,01"; source: LIST_UI; action: STATE_SET "default" 0.01; target: "clip"; }
		program { signal: "col,02"; source: LIST_UI; action: STATE_SET "default" 0.02; target: "clip"; }
		program { signal: "col,03"; source: LIST_UI; action: STATE_SET "default" 0.03; target: "clip"; }
		program { signal: "col,04"; source: LIST_UI; action: STATE_SET "default" 0.04; target: "clip"; }
		program { signal: "col,05"; source: LIST_UI; action: STATE_SET "default" 0.05; target: "clip"; }
		program { signal: "col,06"; source: LIST_UI; action: STATE_SET "default" 0.06; target: "clip"; }
		program { signal: "col,07"; source: LIST_UI; action: STATE_SET "default" 0.07; target: "clip"; }
		program { signal: "col,08"; source: LIST_UI; action: STATE_SET "default" 0.08; target: "clip"; }
		program { signal: "col,09"; source: LIST_UI; action: STATE_SET "default" 0.09; target: "clip"; }
		program { signal: "col,10"; source: LIST_UI; action: STATE_SET "default" 0.10; target: "clip"; }
		program { signal: "col,11"; source: LIST_UI; action: STATE_SET "default" 0.11; target: "clip"; }
		program { signal: "col,12"; source: LIST_UI; action: STATE_SET "default" 0.12; target: "clip"; }
		program { signal: "col,13"; source: LIST_UI; action: STATE_SET "default" 0.13; target: "clip"; }
		program { signal: "col,14"; source: LIST_UI; action: STATE_SET "default" 0.14; target: "clip"; }
		program { signal: "col,15"; source: LIST_UI; action: STATE_SET "default" 0.15; target: "clip"; }
		program { signal: "col,16"; source: LIST_UI; action: STATE_SET "default" 0.16; target: "clip"; }
		program { signal: "col,17"; source: LIST_UI; action: STATE_SET "default" 0.17; target: "clip"; }
		program { signal: "col,18"; source: LIST_UI; action: STATE_SET "default" 0.18; target: "clip"; }
		program { signal: "col,19"; source: LIST_UI; action: STATE_SET "default" 0.19; target: "clip"; }
		program { signal: "col,20"; source: LIST_UI; action: STATE_SET "default" 0.20; target: "clip"; }
	}
}

group {
	name: "/patchmatrix/list/port";

	parts {
		part {
			name: "link";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				rel1.relative: 0 0;
				rel2.relative: 0 1;
				min: 16 16;
				image.normal: "link_off.png";
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				image.normal: "link_on.png";
				color: 255 255 255 255;
			}
		}
		part {
			name: "elm.text";
			type: TEXT;
			mouse_events: 0;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.to: "link";
				rel1.relative: 1 0;
				rel1.offset: 6 0;
				rel2.to: "type";
				rel2.relative: 0 1;
				text {
					text: "";
					size: 10;
					align: 0.0 0.5;
				};
				color: 224 224 224 255;
			}
		}
		part {
			name: "type";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				rel1.relative: 1 0;
				rel2.relative: 1 1;
				min: 16 16;
				image.normal: "audio.png";
				color: 255 255 255 0;
			}
			description {
				state: "default" 0.25;
				inherit: "default" 0.0;
				image.normal: "audio.png";
				color: 255 255 255 255;
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				image.normal: "midi.png";
				color: 255 255 255 255;
			}
			description {
				state: "default" 0.75;
				inherit: "default" 0.0;
				image.normal: "osc.png";
				color: 255 255 255 255;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				image.normal: "cv.png";
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program {
			signal: "link,on";
			action: STATE_SET "default" 1.0;
			target: "link";
		}
		program {
			signal: "link,off";
			action: STATE_SET "default" 0.0;
			target: "link";
		}
		program {
			signal: "mouse,down,*";
			source: "link";
			action: SIGNAL_EMIT "link,toggle" "";
		}

		program {
			signal: "type,hide";
			action: STATE_SET "default" 0.0;
			target: "type";
		}
		program {
			signal: "type,audio";
			action: STATE_SET "default" 0.25;
			target: "type";
		}
		program {
			signal: "type,midi";
			action: STATE_SET "default" 0.5;
			target: "type";
		}
		program {
			signal: "type,osc";
			action: STATE_SET "default" 0.75;
			target: "type";
		}
		program {
			signal: "type,cv";
			action: STATE_SET "default" 1.0;
			target: "type";
		}
	}
}
