/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#define PATCHER_UI "/patchmatrix/patcher/ui"

group {
	name: "/patchmatrix/patcher/port";

	parts {
		part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.00; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL00; }
			description { state: "default" 0.01; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL01; }
			description { state: "default" 0.02; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL02; }
			description { state: "default" 0.03; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL03; }
			description { state: "default" 0.04; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL04; }
			description { state: "default" 0.05; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL05; }
			description { state: "default" 0.06; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL06; }
			description { state: "default" 0.07; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL07; }
			description { state: "default" 0.08; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL08; }
			description { state: "default" 0.09; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL09; }
			description { state: "default" 0.10; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL10; }
			description { state: "default" 0.11; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL11; }
			description { state: "default" 0.12; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL12; }
			description { state: "default" 0.13; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL13; }
			description { state: "default" 0.14; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL14; }
			description { state: "default" 0.15; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL15; }
			description { state: "default" 0.16; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL16; }
			description { state: "default" 0.17; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL17; }
			description { state: "default" 0.18; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL18; }
			description { state: "default" 0.19; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL19; }
			description { state: "default" 0.20; fixed: 1 1; rel1.offset: 0 -1; rel2.offset: 0 1; color: COL20; }
		}

		part {
			name: "fg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 204 204 204 255;
			}
			description {
				state: "default" 1.0;
				color: 64 64 64 255;
			}
		}

		part {
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 204 204 204 0;
			}
			description {
				state: "default" 1.0;
				color: 204 204 204 255;
			}
		}

		part {
			name: "col";
			type: RECT;
			clip_to: "clip";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0 0;
				rel1.offset: 0 -1;
				rel2.relative: 0 1;
				rel2.offset: 24 1;
			}
			description {
				state: "default" 1.0;
				rel1.relative: 1 0;
				rel1.offset: -24 -1;
				rel2.relative: 1 1;
				rel2.offset: 0 1;
			}
		}

		part {
			name: "text.client";
			type: TEXT;
			effect: OUTLINE;
			mouse_events: 0;
			clip_to: "fg";
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.to: "col";
				rel1.relative: 1.0 0;
				rel1.offset: 5 0;
				rel2.relative: 0.5 1;
				text {
					font: "default";
					size: 10;
					align: 0.0 0.5;
				}
				color: 255 255 255 255;
				color2: 255 255 255 64;
			}
			description {
				state: "default" 1.0;
				rel1.relative: 0.0 0;
				rel2.to: "col";
				rel2.relative: 0.0 1;
				rel2.offset: -5 0;
				text {
					font: "default";
					size: 10;
					align: 1.0 0.5;
				}
				color: 255 255 255 255;
				color2: 255 255 255 64;
			}
		}

		part {
			name: "text.port";
			type: TEXT;
			mouse_events: 0;
			clip_to: "fg";
			scale: 1;
			description {
				state: "default" 0.0;
				rel1.relative: 0.5 0;
				rel2.relative: 1.0 1;
				rel2.offset: -5 0;
				text {
					font: "default";
					size: 10;
					align: 1.0 0.5;
				}
				color: 255 255 255 255;
			}
			description {
				state: "default" 1.0;
				inherit: "default" 0.0;
				rel1.relative: 0.0 0;
				rel1.offset: 5 0;
				rel2.relative: 0.5 1;
				text.align: 0.0 0.5;
			}
		}
	}

	programs {
		program { signal: "col,00"; source: PATCHER_UI; action: STATE_SET "default" 0.00; target: "clip"; }
		program { signal: "col,01"; source: PATCHER_UI; action: STATE_SET "default" 0.01; target: "clip"; }
		program { signal: "col,02"; source: PATCHER_UI; action: STATE_SET "default" 0.02; target: "clip"; }
		program { signal: "col,03"; source: PATCHER_UI; action: STATE_SET "default" 0.03; target: "clip"; }
		program { signal: "col,04"; source: PATCHER_UI; action: STATE_SET "default" 0.04; target: "clip"; }
		program { signal: "col,05"; source: PATCHER_UI; action: STATE_SET "default" 0.05; target: "clip"; }
		program { signal: "col,06"; source: PATCHER_UI; action: STATE_SET "default" 0.06; target: "clip"; }
		program { signal: "col,07"; source: PATCHER_UI; action: STATE_SET "default" 0.07; target: "clip"; }
		program { signal: "col,08"; source: PATCHER_UI; action: STATE_SET "default" 0.08; target: "clip"; }
		program { signal: "col,09"; source: PATCHER_UI; action: STATE_SET "default" 0.09; target: "clip"; }
		program { signal: "col,10"; source: PATCHER_UI; action: STATE_SET "default" 0.10; target: "clip"; }
		program { signal: "col,11"; source: PATCHER_UI; action: STATE_SET "default" 0.11; target: "clip"; }
		program { signal: "col,12"; source: PATCHER_UI; action: STATE_SET "default" 0.12; target: "clip"; }
		program { signal: "col,13"; source: PATCHER_UI; action: STATE_SET "default" 0.13; target: "clip"; }
		program { signal: "col,14"; source: PATCHER_UI; action: STATE_SET "default" 0.14; target: "clip"; }
		program { signal: "col,15"; source: PATCHER_UI; action: STATE_SET "default" 0.15; target: "clip"; }
		program { signal: "col,16"; source: PATCHER_UI; action: STATE_SET "default" 0.16; target: "clip"; }
		program { signal: "col,17"; source: PATCHER_UI; action: STATE_SET "default" 0.17; target: "clip"; }
		program { signal: "col,18"; source: PATCHER_UI; action: STATE_SET "default" 0.18; target: "clip"; }
		program { signal: "col,19"; source: PATCHER_UI; action: STATE_SET "default" 0.19; target: "clip"; }
		program { signal: "col,20"; source: PATCHER_UI; action: STATE_SET "default" 0.20; target: "clip"; }

		program {
			signal: "source";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.0;
			target: "col";
			target: "text.client";
			target: "text.port";
		}
		program {
			signal: "sink";
			source: PATCHER_UI;
			action: STATE_SET "default" 1.0;
			target: "col";
			target: "text.client";
			target: "text.port";
		}

		program {
			signal: "on";
			source: PATCHER_UI;
			action: STATE_SET "default" 1.0;
			target: "fg";
			target: "bg";
		}
		program {
			signal: "off";
			source: PATCHER_UI;
			action: STATE_SET "default" 0.0;
			target: "fg";
			target: "bg";
		}
	}
}
